{
  "devDependencies": {
    "parcel": "^2.9.2"
  },
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Learn React",
  "scripts":{
    "start":"parcel index.html",
    "build":"parcel build index.html",
    "test": "jest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chakit22/Namaste-React.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chakit22/Namaste-React/issues"
  },
  "homepage": "https://github.com/Chakit22/Namaste-React#readme",
  "browserslist": [
    "last 2 versions"
  ] 
}
